global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'dotnet-app'
    metrics_path: '/metrics'
    static_configs:
      - targets: 
          - 'dialogs:5001'
